<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:text="About"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/link_text"
                android:gravity="top|center_horizontal"
                android:text="https://github.com/bask0xff"
                android:textSize="24sp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </FrameLayout>
</layout>